version: '3.8'

services:
  clm-web:
    build: .
    # image: rahimflash/clms-app
    container_name: frontend
    ports:
      - "3000:3000"
    # environment:
    #   - NODE_ENV=production
    #   - APP_NAME=${APP_NAME:-CLMS}
    #   - BACKEND_API_HOST=${BACKEND_API_HOST}
    #   - SECRET_COOKIE_PASSWORD=${SECRET_COOKIE_PASSWORD}
    #   - TINY_MCE_API_KEY=${TINY_MCE_API_KEY}
    env_file:
      - .env.local
    restart: unless-stopped 
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
